{
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "require": {
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "GatewayWorker\\": "core/framework/gatewayworker/",
            "Workerman\\": "core/framework/workerman/"
        }
    }
}
